<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Grabar Animación"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nombre_animET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:capitalize="characters"
        android:ems="10"
        android:hint="Introduce un nombre para la animación"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/boton_grabar_animacionBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Grabar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="¡Ojo! Se sobreescribirá si hay otra animación con el mismo nombre."
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>