<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center|center_horizontal"
        android:text="Animaciones"
        android:textColor="@android:color/white"
        android:textSize="32dp" />

    <TableLayout
        android:id="@+id/table_layout_base"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:background="@color/design_default_color_primary_dark">

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/box_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/box_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:tag="V"
                    android:background="@android:color/holo_green_light" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/box_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/box_25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/box_33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/box_41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_48"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/box_49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/box_57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_58"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_59"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonrojo64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="R"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/botonverde64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:tag="V"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />


            </LinearLayout>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/retrocederBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <TextView
            android:id="@+id/num_animTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/avanzarBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/borrarBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

        <ImageButton
            android:id="@+id/grabarBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/enviarBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>


</LinearLayout>