<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center|center_horizontal"
        android:text="Animaciones"
        android:textColor="@android:color/white"
        android:textSize="32dp" />

    <TableLayout
        android:id="@+id/table_layout_base"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:background="@color/design_default_color_primary_dark">

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/boton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/boton9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/boton17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


        </TableRow>

        <TableRow
            android:id="@+id/row_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/boton25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


        </TableRow>

        <TableRow
            android:id="@+id/row_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/boton33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


        </TableRow>

        <TableRow
            android:id="@+id/row_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/boton41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />

            <Button
                android:id="@+id/boton42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


        </TableRow>

        <TableRow
            android:id="@+id/row_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/boton49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


        </TableRow>

        <TableRow
            android:id="@+id/row_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/boton57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton58"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton59"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


            <Button
                android:id="@+id/boton64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tag="A" />


        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/retrocederBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/retroceder" />

        <TextView
            android:id="@+id/num_animTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:autoSizeTextType="none" />

        <ImageButton
            android:id="@+id/avanzarBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/avanzar" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/borrarBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/borrar" />

        <ImageButton
            android:id="@+id/copiarBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/copiar" />

        <ImageButton
            android:id="@+id/pegarBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/pegar" />

        <ImageButton
            android:id="@+id/grabarBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/grabar" />

        <ImageButton
            android:id="@+id/enviarBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/enviar" />
    </LinearLayout>


</LinearLayout>